# customer-management-service

./: README.md
customer-service/: Dockerfile  README.md  pom.xml
customer-service-client/: README.md  create-customer.py  customer.json
customer-service/src/main/java/com/example/cms/customerservice/: Application.java  DefaultErrorController.java
customer-service/src/main/java/com/example/cms/customerservice/domain/: Address.java  Customer.java
customer-service/src/main/java/com/example/cms/customerservice/service/: CustomerRepository.java  CustomerService.java
customer-service/src/main/java/com/example/cms/customerservice/web/: CustomerController.java  CustomerControllerExceptionHandler.java
customer-service/src/main/resources/: logback.xml
customer-service/src/test/java/com/example/cms/customerservice/: ApplicationIT.java  DemoData.java
customer-service/src/test/java/com/example/cms/customerservice/service/: CustomerRepositoryIT.java  CustomerRepositoryTest.java
customer-service/src/test/java/com/example/cms/customerservice/web/: CustomerControllerIT.java  CustomerControllerTest.java
customer-service/src/test/resources/: test-postgresql.properties
customer-sync/: .gitignore  README.md  pom.xml
customer-sync/src/main/java/com/example/cms/customersync/merge/: ConflictException.java  Merger.java
customer-sync/src/main/resources/: CustomerService-common.xsd  CustomerService-crm.xsd  CustomerService.wsdl
customer-sync/src/test/java/com/example/cms/customersync/: CustomerServiceDemo.java
customer-sync/src/test/java/com/example/cms/customersync/merge/: MergerTest.java
infra/: .gitignore  README.md  bootstrap.yml  hosts.example  run-jenkins.yml  run-nginx-proxy.yml  run-postgres.yml
infra/docker/jenkins/: Dockerfile  plugins.txt
infra/docker/jenkins/config/: config.xml
infra/templates/jenkins/: seed-config.j2
infra/templates/nginx-proxy/: jenkins_htpasswd.j2  service_htpasswd.j2
jenkins/: README.md  seed.job
